tell slave numbers of file = 10
Transmission time: 0.094500 ms, File size: 32 bytes
Transmission time: 0.111700 ms, File size: 859 bytes
Transmission time: 0.125500 ms, File size: 1343 bytes
Transmission time: 0.099800 ms, File size: 1663 bytes
Transmission time: 0.067900 ms, File size: 2042 bytes
Transmission time: 0.082700 ms, File size: 3065 bytes
Transmission time: 0.120700 ms, File size: 2808 bytes
Transmission time: 0.047900 ms, File size: 4056 bytes
Transmission time: 0.024000 ms, File size: 3659 bytes
Transmission time: 0.023100 ms, File size: 4619 bytes
