get numbers of files from master = 10
Transmission time: 0.107300 ms, File size: 32 bytes
Transmission time: 0.115200 ms, File size: 859 bytes
Transmission time: 0.126200 ms, File size: 1343 bytes
Transmission time: 0.090900 ms, File size: 1663 bytes
Transmission time: 0.072100 ms, File size: 2042 bytes
Transmission time: 0.132700 ms, File size: 3065 bytes
Transmission time: 0.071100 ms, File size: 2808 bytes
Transmission time: 0.033600 ms, File size: 4056 bytes
Transmission time: 0.023000 ms, File size: 3659 bytes
Transmission time: 0.027000 ms, File size: 4619 bytes
